language: java

before_install:
    - sudo apt-get update -qq
    - if [ `uname -m` = x86_64 ]; then sudo apt-get install -o Dpkg::Options::="--force-confold" -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
    - wget http://dl.google.com/android/android-sdk_r21.0.1-linux.tgz
    - tar xzf android-sdk_r21.0.1-linux.tgz
    - wget http://mirror.sdunix.com/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
    - tar xzf apache-maven-3.0.5-bin.tar.gz
    - export ANDROID_HOME=$PWD/android-sdk-linux
    - export M2_HOME=$PWD/apache-maven-3.0.5
    - export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${M2_HOME}/bin
    - android update sdk --filter platform-tools,android-15,extra-android-support --no-ui --force

install: mvn clean install --quiet -DskipTests=true

script: 
    - echo $M2_HOME
    - echo $PATH
    - mvn clean test -P integration-tests
